{
    "name": "Resonale — Animation & Film Guide",
    "short_name": "Resonale",
    "description": "Find distinctive, beautiful and emotionally resonant animation and films to watch next.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#fafaf9",
    "theme_color": "#fafaf9",
    "icons": [
      {
        "src": "/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
